# similarity-search-for-encrypted-images

./: Cloud.jsp  CloudHome.jsp  GenerateAction.jsp  GetDecryptKey.jsp  ImageOwner.jsp  ImageUser.jsp  OwnerHome.jsp  OwnerRegister.jsp  README.md  RequestStatus.jsp  SearchImage.jsp  SearchImageAction.jsp  UserGenerateAction.jsp  UserGenerateKey.jsp  UserLoginAction.jsp  UserRegister.jsp  VerifyAction.jsp  ViewAllImages.jsp  delete.jsp  index.html  pom.xml  view.jsp  viewimage.jsp
WEB-INF/: web.xml
jenkins/: jenkins_ci
src/main/webapp/: CloudAction.jsp  GenerateKey.jsp  GenerateTrapdoor.jsp  OwnerLoginAction.jsp  OwnerRegAction.jsp  UploadImage.jsp  UserHome.jsp  UserRegAction.jsp  ViewUploads.jsp  ViewUsersReq.jsp
